# R-Link

./: .gitignore  LICENSE.txt  Makefile  README.md  build.bat  build.sh  clear.bat
R-link/aimms4r/: DESCRIPTION  NAMESPACE  anewawesomefile  anewfile
R-link/aimms4r/R/: RcppExports.R  hello.R
R-link/aimms4r/src/: AimmsAPI.h  AimmsEnvironmentState.h  AimmsException.h  AimmsFacilities.cpp  AimmsLoader.cpp  AimmsLoader.h  AimmsSpace.h  BaseIdentifier.h  Column.h  Convertors.h  DataTable.h  FunctionTraits.h  IAimms.h  IColumn.h  IDataTable.h  IReadTable.h  IValue.h  IWriteTable.h  LoadedAimmsAPI.h  MultiDimIdentifier.h  RColumn.h  RValue.cpp  RValue.h  RcppExports.cpp  ReadTable.h  SetIdentifier.h  Utilities.h  WriteTable.h
R-link/r4aimms/: .gitignore  Rlink-vc120.sln
R-link/r4aimms/aimms/R4Aimms/: Project.xml  R4Aimms.ams
R-link/r4aimms/buildtool/: Base-vc120.props  Base-vc140.props
R-link/r4aimms/src/r4aimms/: Makefile
R-link/r4aimms/src/r4aimms/VC/: r4aimms-vc120.vcxproj  r4aimms-vc120.vcxproj.filters  r4aimms.rc  resource.h
R-link/r4aimms/src/r4aimms/include/Common/: Array.h  CPU.h  CaseInsensitiveString.h  CharSetConverter.h  CharSetEnumerator.h  CommonAPI.h  ConditionVariable.h  DynamicLib.h  EnvMap.h  ExportSTL.h  GlobalInclude.h  IRefCnt.h  IntegerTypes.h  Lock.h  LockImpl.h  PlatformThread.h  Process.h  SynchronizedMap.h  ThreadLocalStorage.h  Time.h  UCSTransformer.h
R-link/r4aimms/src/r4aimms/include/aimmsifc/: aimmsifc.h  aimmsifcFactory.h  iAimms.h  iAimmsCharTypes.h
R-link/r4aimms/src/r4aimms/include/iconv/: iconv.h
R-link/r4aimms/src/r4aimms/include/r4aimms/: r4aimms.h
R-link/r4aimms/src/r4aimms/nbproject/: Makefile-Debug64.mk  Makefile-Release64.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug64.bash  Package-Release64.bash  configurations.xml  project.xml  r4aimmsRepo - Shortcut.lnk
R-link/r4aimms/src/r4aimms/nbproject/private/: Makefile-variables.mk  configurations.xml  private.xml
R-link/r4aimms/src/r4aimms/src/: CPU.cpp  CaseInsensitiveStringTest.cpp  CaseInsensitiveStringTest.h  CharSetConverter.cpp  CharSetEnumerator.cpp  ConditionVariable.cpp  Converters.h  DynamicLib.cpp  EnvMap.cpp  ImplHelpers.h  Lock.cpp  LockImpl.cpp  PlatformThread.cpp  Process.cpp  REngine.cpp  REngine.h  StringConversion.h  ThreadLocalStorage.cpp  Time.cpp  UCSTranformer.cpp  UCSTransformerTest.cpp  UCSTransformerTest.h  UnitTest.cpp  UnitTest.h  aimmsifcFactory.cpp  dummy.cpp  iAimmsA_CCP_313asc.cpp  iAimmsA_CCP_313uni.cpp  iAimmsA_CCP_314.cpp  iAimmsA_UTF8_313asc.cpp  iAimmsA_UTF8_313uni.cpp  iAimmsA_UTF8_314.cpp  iAimmsFactory.cpp  iAimmsFactory.h  iAimmsW_uni_313asc.cpp  iAimmsW_uni_313uni.cpp  iAimmsW_uni_314.cpp  main.cpp  mlang.h  win_iconv.cpp
RAimmsTest/: RAimmsTest.aimms
RAimmsTest/MainProject/: Project.xml  RAimmsTest.ams  RAimmsTest.nch
RFunctionalModel/: RFunctionalModel.aimms
RFunctionalModel/MainProject/: Project.xml  RFunctionalModel.ams  RFunctionalModel.nch
RFunctionalModel/MainProject/Settings/: Options.txt
RFunctionalModel/RScripts/: fill3DIdentifierWithDoubleValues.r  fill3DIdentifierWithElemValues.r  fill3DIdentifierWithIntegerValues.r  fill3DIdentifierWithStringValues.r  initialize3DIdentifier.r  rearrange3DDataFrame.r
